{
  "name": "koa-simple",
  "version": "1.0.0",
  "description": "基于 Koa 的服务端起步模板",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --watch public src/app.js",
    "start": "cross-env NODE_ENV=production node src/app.js"
  },
  "keywords": [
    "koa",
    "api",
    "starter"
  ],
  "author": "mhdfy1988",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.4.0",
    "koa": "^3.1.2",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.2.1",
    "koa-helmet": "^9.0.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.14"
  }
}
